openapi: 3.0.0
info:
  title: CredoPay Wallet API
  version: 1.0.0
paths:
  /v1/wallet/create:
    post:
      summary: Create a new wallet
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                phone_number:
                  type: string
                national_id:
                  type: string
                dob:
                  type: string
      responses:
        '200':
          description: Wallet created
